{
  "name": "sheriff-bot",
  "version": "1.0.0",
  "description": "Sheriff Rex - Western Discord Bot with TypeScript",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node --expose-gc --max-old-space-size=1024 dist/src/index.js",
    "start:shard": "node --expose-gc --max-old-space-size=1024 dist/src/shard.js",
    "start:light": "node dist/src/index.js",
    "start:low-memory": "LOW_MEMORY=true node --expose-gc --max-old-space-size=64 dist/src/index.js",
    "dev": "NODE_OPTIONS='--max-old-space-size=1024' ts-node src/index.ts",
    "dev:shard": "NODE_OPTIONS='--max-old-space-size=1024' ts-node src/shard.ts",
    "build": "tsc",
    "build:prod": "tsc && npm run deploy",
    "deploy": "ts-node src/deploy-commands.ts",
    "prod": "npm run build && npm run start:shard",
    "health": "ENABLE_HEALTH_CHECK=true npm run start",
    "linked-roles": "ts-node src/linked-roles-server.ts",
    "linked-roles:prod": "node dist/src/linked-roles-server.js",
    "register-metadata": "ts-node src/register-metadata.ts",
    "postinstall": "npm run build"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "western",
    "economy"
  ],
  "author": "gomezfy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gomezfy/Sheriffbot-.git"
  },
  "homepage": "https://github.com/gomezfy/Sheriffbot-#readme",
  "bugs": {
    "url": "https://github.com/gomezfy/Sheriffbot-/issues"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.8.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "discord.js": "^14.23.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "stripe": "^19.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
